[bumpversion]
commit = True
tag = True
current_version = 0.2.5
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = {major}.{minor}.{patch}

[bumpversion:file:setup.py]

[bumpversion:file:joypy/__init__.py]
